<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>me.CriticalGameEror</groupId>
  <artifactId>CriticalMiningTech</artifactId>
  <version>BETA-1.2.0</version>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
	<build>
		<!-- <finalName>CriticalMiningTech</finalName>-->
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}/src</directory>
				<includes>
					<include>plugin.yml</include>
					<include>config.yml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
  
  <repositories>
  	<repository>
	    <id>spigot-repo</id>
	    <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
    <repository>
	    <id>dmulloy2-repo</id>
	    <url>https://repo.dmulloy2.net/repository/public/</url>
  	</repository>
  </repositories>
	
  <dependencies>
  	<dependency>
	    <groupId>org.spigotmc</groupId>
	    <artifactId>spigot</artifactId>
	    <version>1.16.5-R0.1-SNAPSHOT</version>
	    <scope>provided</scope>
    </dependency>
    <dependency>
	    <groupId>com.comphenix.protocol</groupId>
	    <artifactId>ProtocolLib</artifactId>
	    <version>4.7.0</version>
  </dependency>
  </dependencies>
  
</project>
